1;CalculoI;FG;4;1;T;30;MARIALUCIAMUnOZVARGAS
2;CalculoI;FI;4;1;T;30;OMARALBEIROTREJONARVAEZ
3;IntroInfo;C;4;1;T;25;JHONEDERMASSODAZA
4;CalculoI;FA;4;1;T;30;OMARALBEIROTREJONARVAEZ
5;CalculoI;FF;4;1;T;30;MARIALUCIAMUnOZVARGAS
6;IntroInfo;A;4;1;T;25;JIMENAADRIANATIMANAPEnA
7;IntroInfo;B;4;1;T;25;JORGEJAIRMORENOCHAUSTRE
8;IntroInfo;D;4;1;T;25;SILERAMADORDONADO
9;IntroPIS;A;4;1;T;30;ANAMARIACHIMUNJA
11;LabIntrInfo;A;4;1;P;20;JUDYVIVIANAMOLANOMORA
12;LabIntrInfo;B;4;1;P;20;MARIAISABELVIDALCAICEDO
13;LabIntrInfo;C;4;1;P;20;RENEFABIANZUnIGAMUnOZ
14;LabIntrInfo;D;4;1;P;20;RICARDOANTONIOZAMBRANOSEGURA
15;LabIntrInfo;E;4;1;P;20;SARADONNELLYGARCESAGREDO
16;LectoEscrit;Q;4;1;T;30;CLAUDIALUCIAHURTADOALEGRIA
17;LectoEscrit;R;4;1;T;30;SALOMONRODRIGUEZGUARIN
18;Lineal;FD;4;2;T;10;GUSTAVOADOLFOGOMEZAGREDO
19;LabPOO;A;4;2;P;20;JHONEDERMASSODAZA
20;LabPOO;B;4;2;P;20;JORGEJAIRMORENOCHAUSTRE
22;LabPOO;D;4;2;P;20;RICARDOANTONIOZAMBRANOSEGURA
23;Lineal;I;4;2;T;35;JAIMETOBARMUnOZ
25;Calculo2;F;4;2;T;40;MARIAMARLENBENDECKLUGO
26;Calculo2;FC;4;2;T;30;VICTORHUGORUIZGUACHETA
27;LabMecanic;FA;4;2;L;15;ELIANAMARGARITAAGUILARLARRARTE
28;LabMecanic;FB;4;2;L;15;ELIANAMARGARITAAGUILARLARRARTE
29;LabMecanic;N;4;2;L;15;JULIANAPAOLAENRIQUEZFUERTES
30;LabMecanic;O;4;2;L;15;MARIAMAGDALENAFALLASOLORZANO
31;Mecanica;FC;4;2;T;40;YASSERHALILOCHOAMUnOZ
32;Mecanica;FD;4;2;T;40;YASSERHALILOCHOAMUnOZ
33;POO;A;4;2;T;25;EMBERUBEIMARMARTINEZFLOR
34;POO;B;4;2;T;25;JHONEDERMASSODAZA
35;POO;C;4;2;T;25;JORGEJAIRMORENOCHAUSTRE
36;EstrDatosI;B;4;3;T;30;JORGEJAIRMORENOCHAUSTRE
37;LabEsDatosI;C;4;3;P;16;CARLOSERNESTOMAYAVALLEJO
38;Calculo3;D;4;3;T;35;WILMERLIBARDOMOLINAYEPES
39;Calculo3;FB;4;3;T;18;YANETHPATRICIALOPEZMUTIS
40;ElectroMag;FC;4;3;T;35;SONIAMARITZAHENAODUQUE
41;ElectroMag;FD;4;3;T;35;YASSERHALILOCHOAMUnOZ
42;EstrDatosI;A;4;3;T;30;RICARDOANTONIOZAMBRANOSEGURA
43;LabElectro;C;4;3;L;18;JORGEWASHINGTONCORONELGARCIA
44;LabElectro;D;4;3;L;18;OSCARBERMUDEZCASTILLO
45;LabEsDatosI;A;4;3;P;16;DANIELEDUARDOPAZPERAFAN
46;LabEsDatosI;B;4;3;P;16;JORGEJAIRMORENOCHAUSTRE
47;LabEsDatosI;D;4;3;P;16;JUDYVIVIANAMOLANOMORA
48;BasesDatoI;A;4;4;T;30;JIMENAADRIANATIMANAPEnA
49;EcuacDif;D;4;4;T;33;ANAMILENAPLAZABUITRAGO
50;EstrDatos2;A;4;4;T;35;RENEFABIANZUnIGAMUnOZ
51;LabBasesDatoI;A;4;4;P;15;CARLOSERNESTOMAYAVALLEJO
52;LabBasesDatoI;B;4;4;P;15;MARTHAELIANAMENDOZABECERRA
53;LabEsDatos2;A;4;4;P;16;EDWINFERNEYCALDONPIZO
54;LabEsDatos2;B;4;4;P;16;JHONEDERMASSODAZA
55;Ondas;D;4;4;T;32;CAROLJULIETHAGUILARPAZ
56;Ondas;E;4;4;T;32;CAROLJULIETHAGUILARPAZ
57;BasesDato2;A;4;5;T;20;WILSONALFREDOORTEGAORDOnEZ
58;BasesDato2;B;4;5;T;20;EDWINFERNEYCALDONPIZO
59;IngSoftI;A;4;5;T;35;CARLOSALBERTOARDILAALBARRACIN
60;LabBasDato2;A;4;5;P;17;WILSONALFREDOORTEGAORDOnEZ
62;LabIngSoftI;A;4;5;P;18;CARLOSALBERTOARDILAALBARRACIN
64;TeoriaComp;A;4;5;TP;35;CESARJESUSPARDOCALVACHE
65;AnaliNum;A;4;5;TP;20;CARLOSALBERTOARDILAALBARRACIN
67;ArqComp;A;4;5;TP;23;DARIOFERNANDOCHAMORROVELA
68;LabBasDato2;B;4;5;P;17;WILSONALFREDOORTEGAORDOnEZ
69;EstLeng;A;4;6;T;30;WILSONALFREDOORTEGAORDOnEZ
70;IngSoft2;A;4;6;T;28;JULIOARIELHURTADOALEGRIA
71;LabIngSoft2;A;4;6;P;12;JULIOARIELHURTADOALEGRIA
72;LabIngSoft2;A;4;6;P;18;CESARJESUSPARDOCALVACHE
73;Estadistica;FB;4;6;T;35;MARIOELCIASMUnOZOCHOA
74;LabEstLeng;A;4;6;P;15;WILSONALFREDOORTEGAORDOnEZ
75;LabEstLeng;B;4;6;P;15;WILSONALFREDOORTEGAORDOnEZ
76;LabSistOpe;A;4;6;P;13;ERWINMEZAVEGA
77;LabSistOpe;B;4;6;P;15;ERWINMEZAVEGA
78;SistOper;A;4;6;T;33;ERWINMEZAVEGA
79;IngSoft3;A;4;7;T;30;WILSONLIBARDOPANTOJAYEPEZ
80;IntArtif;A;4;7;TP;20;EMBERUBEIMARMARTINEZFLOR
81;IntArtif;B;4;7;TP;20;JIMENAADRIANATIMANAPEnA
82;LabIngSoft3;A;4;7;P;18;WILSONLIBARDOPANTOJAYEPEZ
83;LabIngSoft3;B;4;7;P;14;WILSONALFREDOORTEGAORDOnEZ
84;LabDistrib;B;4;7;P;20;DANIELEDUARDOPAZPERAFAN
85;Distribuidos;A;4;7;T;18;DANIELEDUARDOPAZPERAFAN
86;Distribuidos;B;4;7;T;18;PABLOAUGUSTOMAGEIMBACHI
87;TDS;A;4;7;TP;30;MIGUELANGELNInOZAMBRANO
88;LabDistrib;A;4;7;P;20;DANIELEDUARDOPAZPERAFAN
89;MetInvest;A;4;7;T;30;CAROLINAGONZALEZSERRANO
90;Calidad;B;4;8;T;18;CARLOSALBERTOARDILAALBARRACIN
91;ProyectoI;B;4;8;TP;20;MIGUELANGELNInOZAMBRANO
92;Calidad;A;4;8;T;18;SANDRALORENABUITRONRUIZ
93;Invoper;A;4;8;T;35;ARIELEDMUNDOPABONBURBANO
94;ProyectoI;A;4;8;P;20;MIGUELANGELNInOZAMBRANO
95;Redes;A;4;8;P;20;FULVIOYESIDVIVASCANTERO
96;Redes;B;4;8;P;20;FULVIOYESIDVIVASCANTERO
97;GPI;A;4;9;T;30;SANDRALORENABUITRONRUIZ
98;Proyecto2;A;4;9;TP;28;WILSONLIBARDOPANTOJAYEPEZ
100;FundEconomia;A;4;9;T;25;JULIANAISABELSARMIENTOCASTILLO
101;GEmpresarial;A;4;9;T;25;JUANMANUELAREVALOVIVEROS
102;LeLaboral;A;4;9;T;35;MARIAELENAVIVASMUnOZ
104;Forciudadana;A;4;1;T;30;BIBIANAEDIVEYCASTROFRANCO
105;Pefotografico;B;4;1;T;30;JORGEIVANCORONEL
